APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C5b+RDK4A0u0Lmg8DHBK1wWx+XxHqq9MQVW2/jvRr0Q=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_perpustakaan
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
